<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="discord.gg/82JS4mrJ"><i class="fa fa-fw fa-user"></i> Hall Craft discord</a>
  <a href="https://www.youtube.com/watch?v=r3n1EgAeHhw"><i class="fa fa-fw fa-youtube"> youtube del server</i> </a>
  <a href="https://twitter.com/ServerHallCraft"><i class="fa fa-fw fa-twitter"> Twiter del servidor</i> </a>
</div>

<div class="main">
    <ul>
        <li>
            Buenas Esta es mi primera pagina web
        </li>
        <li>
            Espero que os guste Ip de mi server play.hallcraft.xyz:25634
        </li>
      </li>
      Ip de mi server hallcraft xyz:25634
    </li>
    </ul>
</div>
     
</body>
</html>